<!DOCTYPE HTML>
<html lang="ru"><!-- InstanceBegin template="/Templates/homepage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

<meta name="robots" content="noindex,nofollow" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Вакансии</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="/css/styles.min.css" />
<script src="/js/libs.min.js"></script>
<script src="/js/nouislider.min.js"></script>
<!--[if !IE]><!-->
<script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script>
<!--<![endif]-->

<!--[if IE]>
	<link href="/css/styles-ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>

<div class="body">
	<div class="outerwrapper">
		<!-- =header -->
		<header class="header">
			<div class="container">
				<div class="row flexbox">
					<div class="logo">
						<a href="/"><img src="/images/logo.png" alt="Кульбытстрой" /></a>
					</div>				
			
					<!-- =nav -->
					<nav id="navbar" class="mainnav">
						<ul class="nav nav-tabs flexbox" role="tablist">
							<li class="folder"> 
								<a href="#"><span>О компании</span></a>
								<ul>
									<li><a href="#" title="">История компании</a></li>
									<li><a href="#" title="">Отзывы</a></li>
									<li><a href="#" title="">Тендеры</a></li>
									<li><a href="#" title="">Разрешения на ввод</a></li>
									<li><a href="#" title="">Новости и статьи</a></li>
									<li><a href="#" title="">Акции</a></li>
									<li><a href="#" title="">Контакты</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="#"><span>Объекты</span></a>
							</li>
							<li><a href="#"><span>Покупателю</span></a></li>
							<li><a href="#"><span>Кооператив</span></a></li>
							<li><a href="#"><span>ЖБИ</span></a></li>
							<li><a href="#"><span>Партнерам</span></a></li>
						</ul>
						<div class="show-sm">
							<a href="tel:+123456789">+1234 56-78-89</a>
							<a href="mailto:info@transliftrus.ru">info@site.site</a>
						</div>
					</nav>
					<!-- =/nav -->

					<button type="button" class="btn-callback">Обратный звонок</button>


					<!-- =contacts -->
					<div class="contacts__cell">
						<p>Недвижимость</p>
						<a href="tel:+73912179217" title="" class="tel"><span class="code">+7 (391)</span> 217-9-217</a>
					</div>
					<div class="contacts__cell">
						<p>ЖБИ брусчатка</p>
						<a href="tel:+73912016092" title="" class="tel"><span class="code">+7 (391)</span> 201-60-92</a>
					</div>
					<!-- =/contacts -->


					<!-- =wishlist -->
					<div class="wishlist">
						<a href="#" class="wishlist__link"><span class="count fill-effect"><i>1</i></span></a>
					</div>
					<!-- =/wishlist -->

					<!-- =extra menu -->
					<button type="button" class="extra-toggle btn-animate" data-popup="modal-menu">
						<span class="icon-bar icon-bar-full"></span>
						<span class="icon-bar icon-bar-left"></span>
						<span class="icon-bar icon-bar-right"></span>
					</button>
					<!-- =/extra menu -->

					<!-- =mobilenav -->
					<button type="button" class="navbar-toggle">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<button type="button" class="close-menu"><img src="/images/close.png" alt="Закрыть меню" /></button>

					<button type="button" class="navbar-toggle">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<button type="button" class="close-menu"><img src="/images/close.png" alt=""></button>
					<!-- =/mobilenav -->
				</div>
			</div>
		</header>
		<!-- =/header -->
		
		<!-- InstanceBeginEditable name="EditRegion3" -->
		<div class="vacancies-page">
			<!-- =neck -->
			<div class="neck">
				<div class="container">
					<div class="row">
						<!-- =breacrumbs -->
						<div class="breadcrumbs">
							<ul>
								<li><a href="#">Главная</a></li>
								<li>—</li>
								<li><a href="#">О компании</a></li>
								<li>—</li>
								<li class="active">Новости и статьи</li>
							</ul>
						</div>
						<!-- =/breacrumbs -->

						<!-- =head -->
						<div class="head">
							<div class="col-7 flexbox">
								<div class="head__left">
									<div class="flexbox">
										<h1 class="title">Вакансии</h1>
									</div>
									<p>АО «Фирма «Культбытстрой»  приглашает на работу квалифицированных специалистов.</p>
									<p>Если вы не нашли интересующую вакансию, отправьте нам свое резюме.</p>
								</div>
							</div>
						</div>
						<!-- =/head -->
					</div>
				</div>
			</div>
			<!-- =/neck -->	

			<div class="container">
				<div class="row">
					<!-- =main -->
					<div class="main flexbox">
						<div class="content col-7">
							<!-- =list vacancy -->
							<section class="list_vacancy">
								<article class="vacancy__item">
									<div class="vacancy__wrapper">
										<div class="vacancy__question">
											<p class="date icon-darkclock">24 января 2018</span></p>
											<p class="name">Монтажники ЖБИ</p>
											<div class="text">
												<p><strong>Требования:</strong>  Опыт работы: от 3 до 6 лет. Знание систем отопления, водоснабжения и канализации Знание сортамент труб, фитингов, фасонных частей, арматуры и средств крепления; Назначение и правила применения...</p>
											</div>
											<div class="price">от 25 000 <span class="rur">Р</span></div>
										</div>
										<div class="answer">
											<div class="answer__text">
												<p><strong>Условия работы:</strong></p>
												<ul>
													<li>Прямой работодатель. </li>
													<li>Вахта 30/15,60/30.  </li>
													<li>Официальное трудоустройство.  </li>
													<li>Проживание бесплатное.  </li>
													<li>Питание по талонам,в счёт зарплаты или за свой счёт. </li>
													<li>Компенсация проезда после отработанной полной вахты и соблюдении трудовой дисциплины.</li>
												</ul>
												<div class="price">от 25 000 <span class="rur">Р</span></div>
												<a href="#" class="btn" data-toggle="modal" data-target="#answer-vacancy">Откликнуться на вакансию</a>
											</div>
										</div>
										<button type="button" class="toggle"></button>
									</div>
								</article>
							</section>
							<!-- =/list vacancy -->
						</div>
						<div class="side side-inner offset-col-1 col-2">
							<!-- =resume -->
							<div class="resume">
								<p class="resume__title">Отправьте резюме</p>
								<div class="resume__text">Не нашли подходящей вакансии, но хотите стать членом команды «КБС»? Отправьте Ваше резюме и мы обязательно его рассмотрим.</div>
								<form action="#" method="post" class="resume__form">
									<fieldset>
										<div class="input-field icon-people">
											<label for="resume_name" class="name-field">Ваше имя</label>
											<label for="resume_name" class="helper-field helper-field-name">Ваше имя</label>
											<input type="email" id="resume_name" name="name" class="form-control required" value="" />
										</div>
										<div class="input-field icon-tel">
											<label for="resume_tel" class="name-field">Телефон</label>
											<label for="resume_tel" class="helper-field helper-field-name">Телефон</label>
											<input type="tel" id="resume_tel" name="tel" class="form-control tel required" value="" />
										</div>
										<div class="input-field icon-tel">
											<label for="resume_msg" class="name-field">Комментарий</label>
											<label for="resume_msg" class="helper-field helper-field-name">Комментарий</label>
											<textarea name="msg" id="resume_msg" cols="30" rows="10" class="form-control"></textarea>
										</div>
										<input type="submit" class="submit btn-red" value="Отправить" />
									</fieldset>
								</form>
							</div>
							<!-- =/resume -->

							<!-- =picking -->
							<div class="picking">
								<img src="images/picking-bg.jpg" alt="" />
								<a href="#" title="" class="picking__link"><span>Подберите <br> квартиру <br>по параметрам</span></a>
							</div>
							<!-- =/picking -->
						</div>
					</div>
					<!-- =/main -->
				</div>
			</div>		
		</div>

		<!-- InstanceEndEditable -->
	</div>

	<!-- =footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<!-- =left -->
				<div class="col-1">
					<div class="footer__logo">
						<img src="images/logo2.png" alt="" />
					</div>
					<div class="copyright">
						<p class="ao">© 2018 АО «ФИРМА «КУЛЬТБЫТСТРОЙ»</p>
						<p>Все права защищены. При любом копировании материалов, ссылка на сайт обязательна</p>
					</div>
					<div class="idealpromo">
						Разработка сайта — <a href="#" title="" target="_blank">IdealPromo</a>
					</div>
				</div>
				<!-- =/left -->

				<!-- =content -->
				<div class="col-7">
					<div class="footer__content">
						<div class="footer__contacts flexbox">
							<div class="contacts__cell">
								<p>Недвижимость</p>
								<a href="tel:+73912179217" title="" class="tel"><span class="code">+7 (391)</span> 217-9-217</a>
							</div>
							<div class="contacts__cell">
								<p>ЖБИ брусчатка</p>
								<a href="tel:+73912016092" title="" class="tel"><span class="code">+7 (391)</span> 201-60-92</a>
							</div>

							<button type="button" class="btn-callback">Обратный звонок</button>

							<div class="social">
								<a href="#" title="" target="_blank"><img src="images/social/vk.png" alt="Вконтакте" /></a>
								<a href="#" title="" target="_blank"><img src="images/social/fb.png" alt="Facebook" /></a>
								<a href="#" title="" target="_blank"></a>
							</div>
						</div>
						<div class="footer__menu flexbox">
							<div class="cell">
								<dl>
									<dt>О компании</dt>
									<dd><a href="#" title="">История компании</a></dd>
									<dd><a href="#" title="">Отзывы</a></dd>
									<dd><a href="#" title="">Тендеры</a></dd>
									<dd><a href="#" title="">Разрешения на ввод</a></dd>				
									<dd><a href="#" title="">Новости и статьи</a></dd>
									<dd><a href="#" title="">Акции</a></dd>
									<dd><a href="#" title="">Контакты</a></dd>
								</dl>
							</div>
							<div class="cell">
								<dl>
									<dt>Объекты</dt>
									<dd><a href="#" title="">Квартиры</a></dd>
									<dd><a href="#" title="">Коммерческое</a></dd>
									<dd><a href="#" title="">Ход строительства</a></dd>
								</dl>
								<dl>
									<dt>Партнерам</dt>
									<dd><a href="#" title="">Подрядчикам</a></dd>
									<dd><a href="#" title="">Риэлторам</a></dd>
								</dl>
							</div>
							<div class="cell">
								<dl>
									<dt>Покупателю</dt>
									<dd><a href="#" title="">Ипотека</a></dd>
									<dd><a href="#" title="">Ипотечный калькулятор</a></dd>
									<dd><a href="#" title="">Покупка</a></dd>
									<dd><a href="#" title="">Использование</a></dd>
									<dd><a href="#" title="">Часто задаваемые вопросы</a></dd>
								</dl>
							</div>
							<div class="cell">
								<dl>
									<dt>Кооператив</dt>
									<dd><a href="#" title="">Энциклопедия пайщика</a></dd>
									<dd><a href="#" title="">Способы оплаты</a></dd>
									<dd><a href="#" title="">Калькулятор платежей</a></dd>
									<dd><a href="#" title="">Квартиры ЖНК</a></dd>
								</dl>
							</div>
							<div class="cell">
								<dl>
									<dt>ЖБИ</dt>
									<dd><a href="#" title="">Продукция</a></dd>
									<dd><a href="#" title="">Цены</a></dd>
									<dd><a href="#" title="">Калькулятор брусчатки</a></dd>
									<dd><a href="#" title="">Контакты</a></dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<!-- =/content -->

				<!-- =right -->
				<div class="col-2">
					<div class="subscribe">
						<p class="title">ПОДПИСКА</p>
						<p>Подпишь на обновления, чтобы незамедлительно получать наши новости</p>
						<form action="#" method="post">
							<fieldset>
								<div class="input-field icon-people">
									<label for="subscribe_email" class="name-field">E-mail</label>
									<label for="subscribe_email" class="helper-field helper-field-name">E-mail</label>
									<input type="email" id="subscribe_email" name="email" class="form-control email required" value="" />
								</div>
								<button type="submit" class="submit btn-animate" value=""><span>Подписаться</span></button>
							</fieldset>
						</form>
					</div>
				</div>
				<!-- =/right -->
			</div>
		</div>
	</footer>
	<!-- =/footer -->
</div>


<!-- =fixed-header -->
<div class="fixed-header">
	<div class="container">
		<div class="row flexbox">
			<div class="logo">
				<a href="/" title="">
					<img src="/images/logo.png" alt="" />
				</a>
			</div>

			<div class="qfilter">
				<a href="#" class="line-animate"><span><i>Поиск недвижимости</i></span></a>
			</div>

			<button type="button" class="btn-callback">Обратный звонок</button>

			<!-- =contacts -->
			<div class="contacts__cell">
				<p>Недвижимость</p>
				<a href="tel:+73912179217" title="" class="tel"><span class="code">+7 (391)</span> 217-9-217</a>
			</div>
			<div class="contacts__cell">
				<p>ЖБИ брусчатка</p>
				<a href="tel:+73912016092" title="" class="tel"><span class="code">+7 (391)</span> 201-60-92</a>
			</div>
			<!-- =/contacts -->


			<!-- =wishlist -->
			<div class="wishlist">
				<a href="#" class="wishlist__link"><span class="count fill-effect"><i>1</i></span></a>
			</div>
			<!-- =/wishlist -->

			<!-- =extra menu -->
			<button type="button" class="extra-toggle btn-animate" data-popup="modal-menu">
				<span class="icon-bar icon-bar-full"></span>
				<span class="icon-bar icon-bar-left"></span>
				<span class="icon-bar icon-bar-right"></span>
			</button>
			<!-- =/extra menu -->

		</div>
	</div>
</div>
<!-- =/fixed-header -->

<!-- =modal callback -->
<div class="modal-callback" id="modal-callback" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="inner" role="document">
		<p class="title">Обратный звонок</p>
		<div class="text">Оставьте свои контактные данные и наш менеджер перезвонит Вам в течение рабочего дня</div>
		<form action="#" method="post" class="callback__form">
			<fieldset>
				<div class="input-field icon-people">
					<label for="mcallback_name" class="name-field">Ваше имя</label>
					<label for="mcallback_name" class="helper-field helper-field-name">Ваше имя</label>
					<input type="email" id="mcallback_name" name="name" class="form-control required" value="" />
				</div>
				<div class="input-field icon-tel">
					<label for="mcallback_tel" class="name-field">Телефон</label>
					<label for="mcallback_tel" class="helper-field helper-field-name">Телефон</label>
					<input type="tel" id="mcallback_tel" name="tel" class="form-control tel required" value="" />
				</div>
				<button type="submit" class="submit btn-animate"><span>Перезвоните мне</span></button>
			</fieldset>
		</form>
		<button type="button" data-dismiss="modal" class="close-modal" aria-label="Закрыть">
			<svg width="24" height="24">
				<line x1="0" y1="0" x2="24" y2="24" style="stroke:white;stroke-width:2" />
				<line x1="24" y1="0" x2="0" y2="24" style="stroke:white;stroke-width:2" />
			</svg>
		</button>
	</div>
</div>
<!-- =/modal callback -->


<!-- =modal menu -->
<div class="modal-menu" id="modal-menu" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="inner" role="document">
		<div class="container">
			<div class="row">
				<div class="menu">
					<div class="menu__top">
						<p class="title">Объекты в продаже</p>
						<div class="flexbox">
							<div class="cell cell-flat">
								<p class="subtitle">Квартиры</p>

								<div class="columns flexbox">
									<div class="column">
										<p><a href="#" title="">Новониколаевский</a></p>
										<p><a href="#" title="">Мичурино</a></p>
										<p><a href="#" title="">Тихие зори</a></p>
										<p><a href="#" title="">Годенко - Киренского - Белорусская</a></p>
										<p><a href="#" title="">Иннокентьевский</a></p>
										<p><a href="#" title="">Стасовой</a></p>
									</div>
									<div class="column">
										<p><a href="#" title="">Курчатова</a></p>
										<p><a href="#" title="">Калина</a></p>
										<p><a href="#" title="">Домино</a></p>
										<p><a href="#" title="">пер. Уютный</a></p>
										<p><a href="#" title="">Шахтеров</a></p>
									</div>
								</div>

							
							</div>
							<div class="cell cell-commerce">
								<p class="subtitle">Коммерческое</p>
								<p><a href="#" title="">Новониколаевский</a></p>
								<p><a href="#" title="">Годенко - Киренского - Белорусская</a></p>
								<p><a href="#" title="">Курчатова</a></p>
								<p><a href="#" title="">Домино</a></p>
							</div>

							<div class="cell cell-others">
								<p><a href="#" title="">Все объекты</a></p>
								<p><a href="#" title="">Избранные</a></p>
								<p><a href="#" title="">Ход строительства</a></p>
							</div>
						</div>
					</div>
					<div class="menu__bottom">
						<div class="cell">
							<dl>
								<dt>О компании</dt>
								<dd><a href="#" title="">История компании</a></dd>
								<dd><a href="#" title="">Отзывы</a></dd>
								<dd><a href="#" title="">Тендеры</a></dd>
								<dd><a href="#" title="">Разрешения на ввод</a></dd>				
								<dd><a href="#" title="">Новости и статьи</a></dd>
								<dd><a href="#" title="">Акции</a></dd>
								<dd><a href="#" title="">Контакты</a></dd>
							</dl>
						</div>
						<div class="cell">
							<dl>
								<dt>Покупателю</dt>
								<dd><a href="#" title="">Ипотека</a></dd>
								<dd><a href="#" title="">Ипотечный калькулятор</a></dd>
								<dd><a href="#" title="">Покупка</a></dd>
								<dd><a href="#" title="">Использование</a></dd>
								<dd><a href="#" title="">Часто задаваемые вопросы</a></dd>
							</dl>
						</div>
						<div class="cell">
							<dl>
								<dt>Кооператив</dt>
								<dd><a href="#" title="">Энциклопедия пайщика</a></dd>
								<dd><a href="#" title="">Способы оплаты</a></dd>
								<dd><a href="#" title="">Калькулятор платежей</a></dd>
								<dd><a href="#" title="">Квартиры ЖНК</a></dd>
							</dl>
						</div>
						<div class="cell">
							<dl>
								<dt>ЖБИ</dt>
								<dd><a href="#" title="">Продукция</a></dd>
								<dd><a href="#" title="">Цены</a></dd>
								<dd><a href="#" title="">Калькулятор брусчатки</a></dd>
								<dd><a href="#" title="">Контакты</a></dd>
							</dl>
						</div>
						<div class="cell">
							<dl>
								<dt>Партнерам</dt>
								<dd><a href="#" title="">Подрядчикам</a></dd>
								<dd><a href="#" title="">Риэлторам</a></dd>
							</dl>
						</div>
					</div>
				</div>
				<div class="contacts col-2">
					<div class="contacts__cell">
						<p>Недвижимость</p>
						<a href="tel:+73912179217" title="" class="tel"><span class="code">+7 (391)</span> 217-9-217</a>
					</div>
					<div class="contacts__cell">
						<p>ЖБИ брусчатка</p>
						<a href="tel:+73912016092" title="" class="tel"><span class="code">+7 (391)</span> 201-60-92</a>
					</div>

					<button type="button" class="btn-callback">Обратный звонок</button>

					<div class="address">
						<p class="title">Головной офис</p>
						<p>г. Красноярск, ул. Мусоргского, 18. </p>

						<p class="title">Офисы продаж</p>
						<p><strong>Офис продаж «Центр»</strong></p>
						<p>ул. Ады Лебедевой, 18.</p>
						<br>
						<p><strong>Офис продаж «Октябрьский»</strong></p>
						<p>ул. Академика Киренского, 71.</p>
					</div>

					<div class="social">
						<a href="#" title="" target="_blank"><img src="images/social/vk.png" alt="Вконтакте" /></a>
						<a href="#" title="" target="_blank"><img src="images/social/fb.png" alt="Facebook" /></a>
						<a href="#" title="" target="_blank"></a>
					</div>
				</div>
				<button type="button" data-dismiss="modal" class="close-modal" aria-label="Закрыть">
					<svg width="24" height="24">
						<line x1="0" y1="0" x2="24" y2="24" style="stroke:black;stroke-width:2" />
						<line x1="24" y1="0" x2="0" y2="24" style="stroke:black;stroke-width:2" />
					</svg>
				</button>
			</div>
		</div>
	</div>
</div>
<!-- =/modal menu -->

<!-- =add-faq `FAQ.HTML` -->
<div class="modal fade" id="add-faq" tabindex="-1" role="dialog" aria-labelledby="add-faqLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-title" id="add-faqLabel">Задать вопрос</div>
			<p class="modal-text">Оставьте свои контактные данные и наш менеджер перезвонит Вам в течение рабочего дня</p>
			<form action="#" method="post" id="add-faq-form">
				<fieldset>
					<div class="flexbox">
						<div class="cell">
							<div class="input-field icon-people">
								<label for="namefaq" class="name-field">Ваше имя</label>
								<label for="namefaq" class="helper-field helper-field-name">Ваше имя</label>					
								<input type="text" id="namefaq" name="name" class="form-control required" value="" />
							</div>							
						</div>
						<div class="cell">
							<div class="input-field icon-letter">
								<label for="emailfaq" class="name-field">E-mail</label>
								<label for="emailfaq" class="helper-field helper-field-email">E-mail</label>
								<input type="email" id="emailfaq" name="email" class="form-control required email" value="" />
							</div>
						</div>
					</div>

					<div class="input-field textarea-field icon-comment">
						<label for="msgfaq" class="name-field">Текст вопроса</label>
						<label for="msgfaq" class="helper-field helper-field-msg">Текст вопроса</label>
						<textarea id="msgfaq" name="msg" class="form-control required"></textarea>
					</div>

					<div class="bottom">
						<button type="submit" class="submit btn-animate"><span>Задать вопрос</span></button>
					</div>
				</fieldset>
			</form>
			<button type="button" class="close" data-dismiss="modal">
				<svg width="24" height="24">
					<line x1="0" y1="0" x2="24" y2="24" style="stroke:#fff;stroke-width:2" />
					<line x1="24" y1="0" x2="0" y2="24" style="stroke:#fff;stroke-width:2" />
				</svg>
			</button>
		</div>
	</div>
</div>
<!-- =/add-faq -->


<!-- =map -->
<div class="modal-map" id="modal-map">
	<div class="inner">
		<div class="container">
			<div class="head">Карта объектов</div>
			<div class="close-modal">
				<svg width="32" height="32">
					<line x1="0" y1="0" x2="32" y2="32" style="stroke:#000;stroke-width:2" />
					<line x1="32" y1="0" x2="0" y2="32" style="stroke:#000;stroke-width:2" />
				</svg>
			</div>
			<div id="map"></div>
		</div>
	</div>	
</div>
<!-- =/map -->

<div id="outdated"></div>
<link rel="stylesheet" property="stylesheet" href="/outdatedbrowser/outdatedbrowser.min.css" />
<script src="/outdatedbrowser/outdatedbrowser.min.js"></script>


<link rel="stylesheet" href="/css/selectize.css" />
<link rel="stylesheet" property="stylesheet" href="css/nouislider.css" />

<!-- =owl-->
<script src="js/owl.carousel.min.js"></script>
<link rel="stylesheet" property="stylesheet" href="css/owl.carousel.css">

<script src="js/selectize.min.js"></script>

<!-- =scrollbar-->
<script src="js/perfect-scrollbar.min.js"></script>
<link rel="stylesheet" property="stylesheet" href="/css/perfect-scrollbar.css">

<!-- =phone mask -->
<script src="js/inputmask/jquery.inputmask.bundle.min.js"></script>
<!-- =/phone mask -->

<script src="/js/engine.js"></script>

<!-- InstanceBeginEditable name="EditRegion4" -->
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
